%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jonathan}{Loewen}{
\urlstyle{same}
3rd Year Mechanical Engineering Student from Langley, BC \\ 
\href{mailto:jonathan.loewen@outlook.com}{jonathan.loewen@outlook.com} | \href{(778) 580-7784}{(778) 580-7784}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     META INFO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{.05\textheight}
\begin{flushleft}
    \today \\
    \vspace{.01\textheight}
    \bfseries\large **@company** \\
    \normalfont c/o UBC Engineering Co-Op Program \\
    \bfseries\large Re: **@job** \#**@number** \\
\end{flushleft}
\vspace{.05\textheight}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Base Content
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushleft}
    \bfseries{Dear Hiring Manager:} \vspace{.01\textheight} \\
    \normalfont I was excited to learn that **@company** is hiring a Job this September. The opportunity to work in either Kelowna (preferred) or Richmond with a company on innovative and applicable projects perfectly combines my interests in hands on work and new technologies.  My education, as a third-year mechanical engineering student combined with my communication skills and previous projects make me a strong candidate for this position. \vspace{.01\textheight} \\
    As the project manager of the UBCO Aerospace clubs self landing model rocket project it was important to communicate clearly with my team members, and the club executives.  I interfaced between my 3 sub teams who dealt with the technical work on the project and the executives who dealt with the legal and logistical issues.  Every meeting, I tried to ensure that all 3 sub teams have a goal to work toward, and when they leave I would check to make sure they have a goal to do light research on for next week.  I then reported the progress to my executives, and we re-evaluated project goals as needed. This experience has improved my project planning methodology. \vspace{.01\textheight} \\
    I have had the opportunity to be a research assistant at the UBCO CFD Lab.  My job was to analyze slug flow through a capillary tube and suggest points of interest for further analysis.  I met up with the research team on a weekly basis to share my findings and receive new ideas for points of interest.  I have successfully automated my workflow to more effectively analyze the data.  This has helped me develop my critical thinking skills. \vspace{.01\textheight} \\
    My communication skills and previous projects should help me fit smoothly into the Demo Corp Inc team and quickly begin assisting them on their exciting projects. I am enthusiastic about this opportunity and look forward to discussing it further with you. To arrange for an interview, please contact me at (778) 580-7784 or \href{mailto:jonathan.loewen@outlook.com}{jonathan.loewen@outlook.com}. Thank you for your time and consideration. \vspace{.01\textheight} \\
\end{flushleft}
\vspace{.01\textheight}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Signage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}
    \bfseries Regards, \vspace{.01\textheight} \\
    \huge\calligra Jonathan Loewen \vspace{.01\textheight} \\
    \normalfont \normalsize Enclosed: Resume, Transcript
\end{flushleft}


\end{document}  \documentclass[]{article}
